spring.datasource.url=jdbc:mysql://localhost:3306/devicedemo
spring.datasource.username=root
spring.datasource.password=Cpbac7690#

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


